[influx2]
#url=http://10.97.117.83:8086 # use servicename from env variable in k8s instead of fixed host:port
#url=http://localhost:8086
url=influxdb.local:8086
org=InfluxData
token=secret-token
timeout=6000
verify_ssl=False